- name: command vs shell
  hosts: web
  tasks:
  - name: execute the command
    ansible.builtin.shell: ls-ltr > /tmp/output.txt # login to the server execute and command
    # command module,just issues the command

  - name: check the process
    ansible.builtin.shell: ps-ef | grep ssh
    register: output

  - name: check the process
    ansible.builtin.command: ps-ef | grep ssh
    register: output